body {
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-color: #333;
}

.card-back {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

#turn-counter {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#restart-btn {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

#restart-btn:hover {
    background-color: #ffaa00;
}